:root {
	--green: #038144;
	--dark-green: #004e28;
	--secondary: #111111;
	--dark: #000000;
	--links-color: #ffffff;
	--gray: #171717;
}

@font-face {
	font-family: main;
	src: url("../fonts/roboto.ttf");
}

@font-face {
	font-family: headings;
	src: url("../fonts/clemente.ttf");
}

* {
	box-sizing: border-box;
}

html{
	margin: 0;
	padding: 0;
}

body {
	overflow: auto;
	margin: 0;
	padding: 0;
	background: var(--dark);
    font-family: main, sans-serif;
}

/* Utilities */

.greener {
	color: var(--green);
}
.divider {
	border-bottom: 1px solid #ffffff44;
	margin: 15px 0;
}
.green {
	color: var(--green);
}

.align-center {
	text-align: center;
}

.fit-width {
	width: 100%;
}

main{
	padding: 0;
	margin: 0;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

/* Side Menu */

#side{
	width: 230px;
	background: #0c1414;
	height: 100vh;
	padding: 20px 10px;
}

#side h1{
	margin: 0;
	padding: 10px;
}

#side #nav{
	display: flex;
	flex-direction: column;
}

#side #nav a{
	padding: 12px 20px;
	margin: 5px 0;
	text-decoration: none;
	color: #fff;
	border-radius: 10px;
	outline: none;
}
#side #nav .active{
	background: var(--dark-green);
}
#side #nav a:hover{
	background: var(--green);
}
#side #nav a i{
	width: 20px;
	text-align: center;
	margin-right: 10px;
}
/* Main content */

#content{
	width: calc(100vw - 230px);
	background: var(--secondary);
	height: 100vh;
	overflow-y: auto;
	padding: 10px 20px;
}

#content .summary{
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
}

#content .summary .item{
	border: 2px solid var(--green);
	width: 30%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	border-radius: 10px;
	padding: 30px;
	cursor: pointer;
	margin-bottom: 10px;
}

@media only screen and (max-width: 900px){
	#content .summary .item{
		width: 99%;
	}
}

#content .summary .item:hover{
	background: #004e2822;
}

#content .summary .item .icon{
	font-size: 40px;
	color: var(--green);
}

#content .summary .item .details{
	display: flex;
	flex-direction: column;
	text-align: center;
	font-size: 20px;
}

#content .summary .item .details strong{
	padding: 5px 10px;
}