:root {
	--green: #038144;
	--dark-green: #004e28;
	--secondary: #111111;
	--dark: #000000;
	--links-color: #ffffff;
	--gray: #171717;
}
.note-editable{
	color: white !important;
}
@font-face {
	font-family: main;
	src: url("../fonts/roboto.ttf");
}

@font-face {
	font-family: headings;
	src: url("../fonts/clemente.ttf");
}

* {
	box-sizing: border-box;
	font-family: main, sans-serif;
}

html{
	margin: 0;
	padding: 0;
}

body {
	overflow: auto;
	margin: 0;
	padding: 0;
	background: var(--dark);
    font-family: main, sans-serif;
}

/* Utilities */

.greener {
	color: var(--green);
}
.divider {
	border-bottom: 1px solid #ffffff44;
	margin: 15px 0;
}
.green {
	color: var(--green);
}

.align-center {
	text-align: center;
}

.fit-width {
	width: 100%;
}

main{
	padding: 0;
	margin: 0;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

/* Side Menu */

#side{
	width: 230px;
	background: #0c1414;
	height: 100vh;
	padding: 20px 10px;
	overflow-y: auto;
}

#side h1{
	margin: 0;
	padding: 10px;
}

#side #nav{
	display: flex;
	flex-direction: column;
}

#side #nav a{
	padding: 12px 20px;
	margin: 5px 0;
	text-decoration: none;
	color: #fff;
	border-radius: 10px;
	outline: none;
}
#side #nav .active{
	background: var(--dark-green);
}
#side #nav a:hover{
	background: var(--green);
}
#side #nav a i{
	width: 20px;
	text-align: center;
	margin-right: 10px;
}

/* Buttons */

.buttons{
	background: var(--dark-green);
	padding: 10px 15px;
	border-radius: 10px;
	color: #fff;
	border: none;
	outline: none;
	font-size: 16px !important;
	cursor: pointer;
	margin: 20px;
}

.buttons:hover{
	background: var(--green);
}


/* Main content */

#content{
	width: calc(100vw - 230px);
	background: var(--secondary);
	height: 100vh;
	overflow-y: auto;
	padding: 40px 20px;
}

#content .summary{
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
}

#content .summary .item{
	border: 2px solid var(--green);
	width: 30%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	border-radius: 10px;
	padding: 30px;
	cursor: pointer;
	margin-bottom: 10px;
}

@media only screen and (max-width: 900px){
	#content .summary .item{
		width: 99%;
	}
}

#content .summary .item:hover{
	background: #004e2822;
}

#content .summary .item .icon{
	font-size: 40px;
	color: var(--green);
}

#content .summary .item .details{
	display: flex;
	flex-direction: column;
	text-align: center;
	font-size: 20px;
}

#content .summary .item .details strong{
	padding: 5px 10px;
}

#content h1,
#content h2{
	font-size: 20px;
	margin-bottom: 20px;
}

/* Forms */

#content form{
	display: flex;
	flex-direction: column;
	padding: 30px;
}
form .submit{
	text-align: center;
	padding: 20px;
}
#content form label{
	font-size: 20px;
	margin-bottom: 15px;
}

#content form input,
#content form textarea{
	padding: 10px 15px;
	font-size: 17px;
	font-family: main, sans-serif;
	margin-bottom: 7px;
	border-radius: 5px;
	border: none;
	outline: none;
	background: var(--gray);
	border: 1px solid var(--green);
	color: #fff;
	resize: vertical;
}

/* Loader */

.loader{
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.loader .load{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 10px solid var(--green);
	border-bottom: 10px solid transparent;
	animation: 1s rotater linear infinite;
}
@keyframes rotater{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}

/* Tables */

table{
	background: var(--gray);
	width: 100%;
	display: block;
}
table, td, th{
	border-collapse: collapse;
}
table th{
	font-size: 20px;
}
tr td, tr th{
	text-align: left;
	padding: 10px;
}
tr td:last-child {
    width: 1%;
    white-space: nowrap;
	padding: 10px;
}
table thead{
	border-bottom: 3px solid var(--green);
}
table button{
	padding: 7px 14px;
	font-size: 1.1rem;
	background: var(--dark-green);
	border: none;
	color: #fff;
	border-radius: 5px;
	margin: 5px;
	cursor: pointer;
}
table .actions .delete{
	background-color: #a00;
}
table .actions button:hover{
	background: var(--green);
}
table tr{
	border-bottom: 1px solid #202020 !important;
}