<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JWT Authentication in Next.js for Beginners</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1, h2, h3 {
            color: #333;
        }

        p {
            margin-bottom: 15px;
        }

        code,pre {
            background-color: #f4f4f4;
            padding: 2px 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
        }
    </style>
</head>
<body>
    <div>
        <h1>How to use JWT authentication in Next.js for Beginners</h1>

        <p>
            JSON Web Tokens (JWT) provide a secure way to authenticate users in web applications. In this tutorial,
            we'll explore how to implement JWT authentication in a Next.js application for beginners.
        </p>

        <h2>Prerequisites</h2>

        <p>
            Before we start, make sure you have Node.js and npm installed on your machine. You can install them
            from <a href="https://nodejs.org/" target="_blank">nodejs.org</a>.
        </p>

        <h2>Step 1: Create a Next.js App</h2>

        <p>
            Open your terminal and run the following commands to create a new Next.js app:
        </p>

        <code>
            npx create-next-app my-jwt-auth-app
            cd my-jwt-auth-app
        </code>

        <h2>Step 2: Install Dependencies</h2>

        <p>
            Install the necessary packages for JWT authentication. Run the following command in your terminal:
        </p>

        <code>
            npm install jsonwebtoken cookie
        </code>

        <h2>Step 3: Implement JWT Authentication</h2>

        <p>
            Now, let's create a utility file for handling JWT authentication. Create a file named
            <code>auth.js</code> in the <code>utils</code> folder:
        </p>

        <pre>
// utils/auth.js
const jwt = require('jsonwebtoken');

// Your secret key for signing and verifying tokens
const secretKey = 'your-secret-key';

// Function to create a JWT token
const createToken = (user) => {
    return jwt.sign({ user }, secretKey, { expiresIn: '1h' });
};

// Function to verify a JWT token
const verifyToken = (token) => {
    return jwt.verify(token, secretKey);
};

module.exports = { createToken, verifyToken };
        </pre>

        <p>
            This file exports two functions: <code>createToken</code> for generating JWT tokens and
            <code>verifyToken</code> for verifying the authenticity of a token.
        </p>

        <h2>Conclusion</h2>

        <p>
            Congratulations! You've successfully implemented JWT authentication in your Next.js app. This is a basic
            setup to get you started. Depending on your application's requirements, you may need to integrate with a
            database for user management and add additional security measures.
        </p>

        <p>
            Feel free to explore more advanced features and best practices for JWT authentication as you continue
            developing your Next.js application.
        </p>
    </div>
</body>
</html>
