:root {
	--green: #038144;
	--dark-green: #004e28;
	--secondary: #111111;
	--dark: #000000;
	--links-color: #ffffff;
	--gray: #171717;
}

@font-face {
	font-family: main;
	src: url("../fonts/roboto.ttf");
}

@font-face {
	font-family: headings;
	src: url("../fonts/clemente.ttf");
}

* {
	box-sizing: border-box;
}
body {
	overflow: auto;
	margin: 0;
	padding: 0;
	background: var(--dark);
}

/* Utilities */

.greener {
	color: var(--green);
}
.divider {
	border-bottom: 1px solid #ffffff44;
	margin: 15px 0;
}
.green {
	color: var(--green);
}

.align-center {
	text-align: center;
}
.perfect-center{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.h-100{
	min-height: 50vh;
}
.error{
	padding: 5px;
	color: red;
}
.fit-width {
	width: 100%;
}

/* Main */

main {
	color: #fff;
}
main .heading {
	color: #fff;
	font-family: headings, sans-serif;
	font-size: 25px;
}
/* App */

#app {
	width: 90%;
	margin: auto;
	padding-top: 60px;
}

/* Header */
#brand{
	cursor: pointer;
}
.logo{
	transition: 1s;
}
.logo:hover{
	transform: scaleX(1.1);
	filter: saturate(10);
}

header {
	padding: 0;
	margin: 0;
	width: 100%;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 20;
}

header nav div {
	display: flex;
	align-items: center;
}

header nav .menu {
	color: #fff;
	font-size: 25px;
	padding: 20px;
	display: none;
}

header nav {
	height: 60px;
	background: var(--secondary);
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: auto;
	border-radius: 0;
	top: 0;
	margin: 0 auto;
	width: 90%;
}

header nav .logo {
	padding: 0 20px;
}

header nav .logo span {
	font-size: 20px;
	padding-top: 9px;
}

header nav .links {
	padding: 0 20px;
	transition: 1s;
}

header nav .links a {
	color: var(--links-color);
	text-decoration: none;
	font-family: main, sans-serif;
	margin: auto 10px;
	outline: none;
}

header nav .links a:hover {
	color: var(--green);
}

@media only screen and (max-width: 820px) {
	#app,
	header nav {
		width: 98%;
	}
	header nav {
		position: relative;
	}
	header nav .menu {
		display: block;
		cursor: pointer;
	}
	header nav .links {
		position: absolute;
		top: 60px;
		right: 20px;
		flex-direction: column;
		width: 100%;
		max-width: 200px;
		background: var(--secondary);
		padding: 0;
		transition: 1s;
		overflow: hidden;
		transform: scaleY(0);
	}
	header:hover nav .links {
		transform: scaleY(1);
	}
	header nav .links a {
		padding: 15px 20px;
		width: 100%;
	}

	header nav .links a:hover {
		background: var(--dark-green);
		color: #fff;
		width: 100%;
	}
}

/* Main */

main {
	min-height: calc(100vh - 110px);
	padding: 10px;
	font-family: main, sans-serif;
}
main .intro {
	display: flex;
	align-items: center;
	justify-content: space-around;
	min-height: calc(100vh - 60px);
}

main .intro .intro-me {
	color: #fff;
	font-size: 25px;
	padding: 10px 20px;
}
.home-buttons{
	padding: 20px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.home-buttons a{
	margin: 5px 10px;
}
.buttons {
	background: var(--dark-green);
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 10px;
	font-size: 16px;
	text-decoration: none;
	margin: 0px 10px;
	cursor: pointer;
}
.buttons:hover {
	background-color: var(--green);
}
main .intro .me {
	height: 300px;
	width: 300px;
	/* overflow: hidden; */
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

@media only screen and (max-width: 1000px) {
	main .intro {
		padding-top: 60px;
		flex-direction: column;
	}
	main .intro .me {
		margin-bottom: 60px;
	}
}

main .intro .me .rectangle {
	width: 105%;
	height: 105%;
	border: 2px solid var(--green);
	border-radius: 20px;
	transform: rotate(45deg);
	position: absolute;
	z-index: -1;
	animation: 5s rotater linear infinite;
	opacity: 0.6;
}

@keyframes rotater {
	0% {
		transform: rotate(-45deg) scale(1);
		opacity: 0.6;
	}
	50% {
		opacity: 0;
		transform: scale(0.8) rotate(135deg);
	}
	100% {
		transform: scale(1) rotate(315deg);
		opacity: 0.6;
	}
}
main .intro .me .picture {
	height: 100%;
	width: 100%;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #021007;
	border-radius: 20px;
	box-shadow: 0 0 10px var(--green);
}
main .intro .me .picture img {
	width: 100%;
}

/* Footer */

footer {
	background: var(--dark-green);
	color: #fff;
	font-size: 20px;
	font-family: main, sans-serif;
	padding: 10px 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50px;
}
footer p {
	padding: 0;
	margin: 0;
}

/* About me */

.about-me {
	display: flex;
	align-items: center;
}
.about-me .text {
	width: 50%;
}
.about-me .text * {
	text-align: justify;
	letter-spacing: 1px;
}

.about-me .info {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: flex-start;
	padding: 30px;
	width: 50%;
}
.about-me .info img {
	max-width: 300px;
	border-radius: 10px;
	margin: 30px;
}
.about-me .info .socials {
	/* width: 100%; */
	/* background-color: red; */
	display: flex;
	flex-direction: column;
	text-align: left;
	padding: 10px 1 0px;
}
.about-me .info .socials a {
	padding: 5px 0px;
	text-decoration: none;
	color: #ffffff;
}
.about-me .info .socials a i {
	margin: 0 10px;
}
@media only screen and (max-width: 975px) {
	.about-me {
		flex-wrap: wrap;
		flex-direction: column-reverse;
	}
	.about-me .info {
		align-items: center;
		width: 100%;
	}
	.about-me .text {
		width: 100%;
		text-align: left;
	}
}

/* My Skills */

.my-skills {
	display: flex;
	flex-wrap: wrap;
	padding: 30px 10px;
	justify-content: center;
}

.my-skills .skill-container {
	width: 24%;
	padding: 5px;
	display: flex;
	align-items: center;
}

@media only screen and (max-width: 1020px) {
	.skills-intro p {
		text-align: justify !important;
	}
	.my-skills .skill-container {
		width: 33%;
	}
}
@media only screen and (max-width: 730px) {
	.my-skills .skill-container {
		width: 49%;
	}
}
@media only screen and (max-width: 600px) {
	.my-skills .skill-container {
		width: 80%;
	}
}

.my-skills .skill-container .skill {
	display: flex;
	align-items: center;
	flex: 1;
	padding: 10px 20px;
	padding-top: 30px;
	border-bottom: 3px solid var(--green);
	border-radius: 0 0 20px 20px;
}
.skill .info {
	flex: 1;
	padding: 10px;
}
.skill img {
	padding: 5px;
	width: 60px;
}
.skill .info .progress {
	height: 10px;
	border: 1px solid var(--green);
	width: 90%;
	margin: 10px 0;
}
.skill .info .progress .inside {
	height: 100%;
	width: 86%;
	background: var(--green);
}

/* My Work */

main .projects,
main .blogs-container {
	display: flex;
	align-items: stretch;
	justify-content: space-around;
	flex-wrap: wrap;
	padding: 10px;
}
main .projects .project,
main .blogs-container .blog {
	width: 33%;
	/* box-shadow: 3px 3px 0px var(--dark-green); */
	border: 1px solid var(--dark-green);
	padding-bottom: 20px;
	margin-bottom: 10px;
}
main .blogs-container .blog {
	width: 31%;
	margin-bottom: 15px;
}
@media only screen and (max-width: 970px) {
	main .projects .project,
	main .blogs-container .blog {
		width: 49%;
		border-width: 1px;
	}
}
@media only screen and (max-width: 750px) {
	main .projects .project,
	main .blogs-container .blog {
		width: 100%;
		border-width: 1px;
	}
}
main .blogs-container .blog {
	min-width: 33%;
}
main .blogs-container .blog {
	border: 1px solid var(--dark-green);
}


main .projects .project .details,
main .blogs-container .blog .details {
	padding: 0px 10px;
	margin: 0;
}

main .projects .project .details .p-name,
main .blogs-container .blog .details .p-name {
	font-weight: bold;
	font-size: 20px;
	padding: 6px 0;
	margin: 0;
}

main .projects .project .details .p-desc,
main .blogs-container .blog .details .p-desc {
	padding: 6px 0;
	margin: 0;
	margin-bottom: 10px;
	text-align: justify;
}
main .projects .project .details .p-desc p{
	margin-bottom: 7px !important;
}

main .projects .project .visit,
main .blogs-container .blog .visit {
	padding: 25px 10px 20px 10px;
	text-align: right;
}
main .projects .project .visit a,
main .blogs-container .blog .visit a {
	border: 1px solid var(--dark-green);
	padding: 10px 20px;
	border-radius: 20px;
	text-decoration: none;
	color: var(--green);
}
main .projects .project .visit a:hover,
main .blogs-container .blog .visit a:hover {
	background: var(--dark-green);
	color: #fff;
}

/* Loader */

.loader {
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	display: none; /* will be visible when it really works */
}
.loader .load {
	width: 30px;
	height: 30px;
	border: 5px solid var(--green);
	border-radius: 30px;
	border-bottom: 5px solid transparent;
	margin: 10px;
	animation: 1s rotater linear infinite;
	display: none;
}
.loader .visible {
	display: block;
}

/* Contact Page */

.contact-me {
	display: flex;
	align-items: flex-start;
	justify-content: space-around;
	flex-wrap: wrap;
}
.contact-me h2 {
	margin: 10px 0;
}
.contact-me .contact-info {
	padding: 10px 30px;
}

.contact-me .contact-info,
.contact-me .contact-info .c-info {
	display: flex;
	flex-direction: column;
}
.contact-me .contact-info .c-info a {
	text-decoration: none;
	color: #c0c0c0;
	padding: 5px;
}
.contact-me .contact-info .c-info a:hover {
	color: var(--green);
}

.contact-me .contact-info .c-info a i {
	margin: 0 10px;
}

.contact-me .form {
	width: 60%;
	border-left: 1px solid var(--green);
	padding: 10px 30px;
}
@media only screen and (max-width: 830px){
	.contact-me .contact-info {
		width: 100%;
	}
	.contact-me .form {
		width: 100%;
		border-width: 0;
	}
}

.contact-me .form .received{
	background: var(--dark-green);
	padding: 10px 20px;
	border-radius: 10px;
	text-align: center;
	margin: 10px auto;
	display: none;
}

.contact-me .form form {
	display: flex;
	flex-direction: column;
}

.contact-me .form form label{
	margin-top: 10px;
}

.contact-me .form form input,
.contact-me .form form textarea {
	width: 100%;
	background-color: #111111;
	border: 1px solid var(--green);
	margin: 7px auto;
	color: #fff;
	padding: 10px 14px;
	font-size: 17px;
	outline: none;
	border-radius: 10px;
}
.contact-me .form .submit {
	padding: 10px 0px;
}

.contact-me .form .submit button {
	border: none;
}

/* Blogs page */

.blogs {
	padding: 0 !important;
	margin: 0 !important;
}

.blogs .img-header {
	background: url("../images/banner.png");
	background-size: cover;
	padding: 20px 30px;
	min-height: 200px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	position: relative;
}

.blogs .img-header h1 {
	margin: 0 !important;
	font-family: headings, sans-serif;
	font-size: 50px;
	text-align: center;
}
.blogs .individual {
	min-height: 200px;
}

.blogs .individual h1 {
	padding: 30px;
	margin: 30px 10px;
	font-size: 30px;
	background: rgba(0, 0, 0, 0.4);
}

/* Individual Blog */

.blog-content {
	position: relative;
	/* min-height: calc(100vh - 260px); */
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	padding: 0 10px 20px 0;
}
.blog-content .share {
	position: sticky;
	top: 60px;
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 50px;
	background: #111;
}
.blog-content .share a {
	text-decoration: none;
	padding: 5px 10px;
	font-size: 20px;
	color: #fff;
	width: 100%;
	text-align: center;
}
.blog-content .share a:hover {
	background: #fff;
	color: #000;
}
.blog-content .main-content {
	/* float: right; */
	width: calc(100% - 50px);
	padding: 20px 15px;
}
.blog-content .main-content p{
	padding: 10px;
}
pre,
code {
	background: var(--secondary);
	padding: 20px;
	border-left: 5px solid var(--dark-green);
	font-family: monospace;
	font-size: 15px;
	overflow-x: auto;
}
pre{
	margin: 10px 20px;
}
code {
	padding: 2px 10px;
	margin: 10px;
}

.comments {
	background: var(--gray);
	border-radius: 5px;
	padding: 25px;
	margin-bottom: 1rem;
	margin: 20px auto;
}
.comments h2 {
	margin: 0;
}
.comments form {
	display: flex;
	flex-direction: column;
	padding: 10px 0;
}
.comments form input[type="text"],
.comments form textarea {
	background: var(--dark);
	border: 1px solid #404040;
	border-radius: 5px;
	padding: 10px;
	color: #fff;
	margin: 5px 0;
	margin-bottom: 10px;
	font-family: main, sans-serif;
	font-size: 1rem;
}
.comments form input[type="submit"],
.comments form input[type="text"] {
	align-self: flex-start;
}
.comments .comment {
	border: 1px solid var(--green);
	padding: 15px 15px 0 15px;
	border-radius: 10px;
	margin-bottom: 10px;
}

.comments .comment p {
	margin: 15px 0 !important;
	padding: 0 !important;
}

/* Log in page */

#login-form {
	width: 100%;
	max-width: 500px;
	border-top: 1px solid var(--dark-green);
	margin: auto;
	padding: 10px;
}

#login-form .i-group {
	background: var(--gray);
	margin: 20px 0;
	/* padding: 10px 20px; */
	display: flex;
	align-items: center;
	position: relative;
	justify-content: flex-end;
}

#login-form .i-group i {
	font-size: 1.1rem;
	padding: 0 15px;
	position: absolute;
	left: 0;
}

#login-form .i-group input,
#submit {
	width: 100%;
	padding: 15px;
	padding-top: 20px;
	padding-left: 40px;
	font-size: 1.1rem;
	background: transparent;
	color: var(--links-color);
	border: 0;
	outline: none;
	border-bottom: 5px solid #232d3f;
	transition: 0.6s;
}
#submit {
	background: var(--dark-green);
	border-color: var(--green);
	cursor: pointer;
	margin-top: 20px;
}
#submit:hover {
	background: var(--green);
	border-color: var(--dark-green);
}
#login-form .i-group input:focus {
	border-color: rgb(0, 158, 53);
}
