<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Home</title>
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
        if(!sessionStorage['token']){
            window.location = '../secure-login.html';
        }
        else if(sessionStorage['token'].length < 10){
            window.location = '../secure-login.html';
        }
    </script>

<!-- Summernote -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>

</head>
<body>
    <noscript>
        <h1>You need to enable javascript to use this page</h1>
        <style>
            h1{
                color: white;
                text-align: center;
            }
            main{
                display: none;
            }
        </style>
    </noscript>
    <main>
        <div id="side">
            <h1 class="greener">Dashboard</h1>
            <div id="nav">
                <a class="link active"  href="." id="home">
                    <i class="fa fa-home"></i>
                    <span>Home</span>
                </a>
                <!-- <a class="link"  href="#about-me" id="about" onclick="loader('about')">  
                    <i class="fa fa-info"></i>
                    <span>About Me</span>
                </a>
                <a class="link"  href=".">
                    <i class="fa fa-lightbulb"></i>
                    <span>My Skills</span>
                </a>
                <a class="link"  href="#projects" id="mywork" onclick="loader('projects')">
                    <i class="fa fa-cogs"></i>
                    <span>Projects</span>
                </a> -->
                <a class="link" id="blog"  href="#blogs" onclick="loader('blogs')">
                    <i class="fa fa-newspaper"></i>
                    <span>Blogs</span>
                </a>
                <a class="link" id="messages" onclick="loader('messages')"  href="#messages">
                    <i class="fa fa-envelope"></i>
                    <span>Messages</span>
                </a>
                <a class="link" onclick="loader('comments')"  href="#comments" id="comments">
                    <i class="fa fa-comment"></i>
                    <span>comments</span>
                </a>
                <a class="link"  href="../secure-login.html">
                    <i class="fa fa-sign-out"></i>
                    <span>Log out</span>
                </a>
            </div>
        </div>
        <div id="content">
            <h2>Welcome back, Simon Peter</h2>
            <div class="summary">
                <div class="item">
                    <div class="icon">
                        <i class="fa fa-comments"></i>
                    </div>
                    <div class="details">
                        <strong id="comments_count"><i class="fa fa-circle-notch fa-spin"></i></strong>
                        <strong class="green">Comments</strong>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <i class="fa fa-newspaper"></i>
                    </div>
                    <div class="details">
                        <strong id="blogs_count"><i class="fa fa-circle-notch fa-spin"></i></strong>
                        <strong class="green">Articles</strong>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <i class="fa fa-comments"></i>
                    </div>
                    <div class="details">
                        <strong id="messages_count"><i class="fa fa-circle-notch fa-spin"></i></strong>
                        <strong class="green">Messages</strong>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="assets/js/script.js"></script>
    <script>
        async function details(){
            let messages_count = document.getElementById("messages_count");
            let blogs_count = document.getElementById("blogs_count");
            let comments_count = document.getElementById("comments_count");
            let token = sessionStorage['token'];
            let req = await fetch("https://kibongo.com/api/v1/details",{
                headers: {
                    "Authorization":`Bearer ${token}`
                }
            });
            let res = await req.json();
            console.log(res);
            if(res.status == "success"){
                blogs_count.innerHTML = res.message.blogs;
                comments_count.innerHTML = res.message.comments;
                messages_count.innerHTML = res.message.messages;
            }
            else{
                console.log(res.status);
            }
        }
        details();
    </script>
</body>
</html>