<div class="about-me">
    <h2>About Me</h2>
    <form action="#" onsubmit="aboutMe()" name="aboutMeForm">
        <label for="intro">
            Introduction Line
        </label>
        <textarea type="text" name="intro" id="intro" rows="4"></textarea>
        <label for="email">Email Address</label>
        <input type="email" name="email" id="email">
        <label for="github-username">Github Address</label>
        <input type="text" name="github-username" id="">
        <label for="linkedin-username">Linkedin Address</label>
        <input type="text" name="linkedin-username" id="linkedin-username">
        <label for="paragraph">About paragraph</label>
        <textarea name="paragraph" id="paragraph" rows="10"></textarea>
        <div class="submit">
            <button class="buttons">Update</button>
        </div>
    </form>
</div>