<div class="new-blog">
    <h2>Edit Blog</h2>
    <form action="#" id="form" name="editBlogForm" method="post">
        <label for="blog_title">
            Blog title
        </label>
        <textarea type="text" name="title" id="title" rows="2"></textarea>
        <label for="blog_title">
            Blog ID
        </label>
        <textarea type="text" name="id" id="id" rows="2" readonly></textarea>
        <label for="blog_desc">
            Short Description
        </label>
        <textarea type="text" name="description" id="description" rows="2"></textarea>
        <label for="blog_cover">
            Cover Picture
        </label>
        <input type="file" name="picture" id="picture">
        <label for="blog_content">Blog Content</label>
        <textarea name="content" class="summernote" rows="10"></textarea>
        <div class="submit">
            <span class="buttons" onclick="loader('blogs')">Back</span>
            <span class="buttons" onclick="editBlog()">Edit Blog</span>
        </div>
    </form>
</div>