<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kibongo Simon Peter - Portfolio</title>
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="assets/images/logo.svg" alt="My Logo" id="brand">
                <span class="greener">●</span>
            </div>
            <div class="links">
                <a href=".">Home</a>
                <a href="about.html">About me</a>
                <a href="skills.html">Skills</a>
                <a href="work.html">My Work</a>
                <a href="contact.html">Contact Me</a>
                <a href="blogs.html">Blogs</a>
            </div>
            <div class="menu">
                <i class="fa fa-navicon"></i>
            </div>
        </nav>
    </header>
<div id="app">
    <main>
        <div class="heading align-center">
            <h1>About Me</h1>
        </div>
        <div class="about-me">
            <div class="text">
                <h1>
                    I am <span class="greener">KIBONGO Simon Peter.</span>
                </h1>
                <h2>I live in Rwanda,where I code for a change</h2>
                <p>
                    Welcome to my portfolio! I'm a dedicated full-stack web developer skilled in HTML, CSS, JavaScript, Node.js, Express,
                    MongoDB, and SQL. I specialize in creating seamless and user-friendly web applications by blending innovative ideas with
                    technical expertise. My work focuses on crafting responsive user interfaces and architecting scalable server-side
                    solutions. With a passion for staying updated on industry trends, I ensure my projects are not only functional but also
                    cutting-edge. Explore my portfolio to witness the fusion of creativity and technical excellence that defines my approach
                    to web development.
                </p>
            </div>
            <div class="info">
                <img src="assets/images/profile.png" alt="" class="fit-width">
                <div class="socials">
                    <a target="_blank" href="https://github.com/kibongos40"><i class="fab fa-github"></i> kibongos40</a>
                    <a target="_blank" href="mailto:kibongos40@gmail.com"><i class="fa fa-envelope"></i> kibongos40@gmail.com</a>
                    <a target="_blank" href="https://www.linkedin.com/in/kibongo/"><i class="fab fa-linkedin"></i> KIBONGO Simon Peter</a>
                </div>
            </div>
        </div>
    </main>
</div>
    <footer>
        <p>
            Made with <span style="color: red;">&#10084;</span> from Rwanda
        </p>
    </footer>
</body>
</html>