<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kibongo Simon Peter - Portfolio</title>
    <link rel="stylesheet" href="assets/style/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="assets/images/logo.svg" alt="My Logo" id="brand" />
                <span class="greener">●</span>
            </div>
            <div class="links">
                <a href=".">Home</a>
                <a href="about.html">About me</a>
                <a href="skills.html">Skills</a>
                <a href="work.html">My Work</a>
                <a href="contact.html">Contact Me</a>
                <a href="blogs.html">Blogs</a>
            </div>
            <div class="menu">
                <i class="fa fa-navicon"></i>
            </div>
        </nav>
    </header>
    <div id="app">
        <main class="blogs">
            <div class="img-header">
                <h1>My Blog</h1>
            </div>
            <div class="blogs-container" id="blogs_container">
                <h3>
                    <div class="align-center">
                        <i class="fa fa-circle-notch fa-spin"></i>
                        <br><br>
                        Loading
                    </div>
                </h3>
            </div>
            <div class="loader">
                <div class="load" id="loader"></div>
                <a class="buttons" onclick="showLoader()">
                    Load More
                </a>
            </div>
        </main>
    </div>
    <footer>
        <p>Made with <span style="color: red">&#10084;</span> from Rwanda</p>
    </footer>
    <script src="assets/js/script.js"></script>
    <script>
        let allBlogs = [];
        async function getBlog(){
            let container = document.getElementById("blogs_container");
            let response = await fetch("https://kibongo.com/api/v1/blogs");
            let json = await response.json();
            if(json.status == "success"){
                allBlogs = json.message;
                console.log(allBlogs);
                if(json.message.length > 0){
                    setTimeout(() => {
                        container.innerHTML = "";
                        allBlogs.forEach(blog => {
                            let item = `
                                <div class="blog">
                                    <div class="picture">
                                        <img src="https://kibongo.com/images/blogs/${blog.picture}" alt="Blog Cover picture" class="fit-width" />
                                    </div>
                                    <div class="details">
                                        <p class="p-name greener">${blog.title}</p>
                                        <p class="p-desc">
                                            ${blog.description}
                                        </p>
                                    </div>
                                    <div class="visit">
                                        <a href="blog.html?id=${blog._id}" rel="noopener noreferrer">Read More
                                            &nbsp;<i class="fa fa-arrow-right"></i></a>
                                    </div>
                                </div>`;
                            container.innerHTML += item;
                        });
                    }, 2000);
                }
                if (json.message.length == 0) {
                    container.innerHTML = "<h3 class='align-center'><i style='font-size: 30px' class='fa fa-robot'></i><br><br>No blogs available yet</h3>";
                }
            }
        }
        getBlog();
    </script>
</body>

</html>