<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kibongo Simon Peter - Portfolio</title>
    <link rel="stylesheet" href="assets/style/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="assets/images/logo.svg" alt="My Logo" id="brand" />
                <span class="greener">●</span>
            </div>
            <div class="links">
                <a href=".">Home</a>
                <a href="about.html">About me</a>
                <a href="skills.html">Skills</a>
                <a href="work.html">My Work</a>
                <a href="contact.html">Contact Me</a>
                <a href="blogs.html">Blogs</a>
            </div>
            <div class="menu">
                <i class="fa fa-navicon"></i>
            </div>
        </nav>
    </header>
    <div id="app">
        <main class="blogs">
            <div class="img-header individual">
                <h1 id="blog_title">
                                            <div class="align-center">
                                                <i class="fa fa-circle-notch fa-spin"></i>
                                                <br>
                                                Loading
                                            </div>
                </h1>
            </div>
            <div class="blog-content">
                <div class="share">
                    <a href="https://x.com" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-x"></i>
                    </a>
                    <a href="https://facebook.com" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://linkedin.com/in/kibongo" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://quora.com" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-quora"></i>
                    </a>
                </div>
                <div class="main-content">
                    <div class="blog" id="blog_content">
                        <div class="perfect-center h-100" id="load">
                            <i class="fa fa-spin fa-circle-notch"></i><br>
                            Loading
                        </div>
                    </div>
                    <div class="comments">
                        <h2>Comments</h2>
                        <form action="#" name="form">
                            <label for="name">Your Name</label>
                            <input type="text" name="name" id="name" placeholder="Your name or Alias">
                            <label for="comment">Your comment</label>
                            <textarea name="comment" id="comment" rows="5" placeholder="Your comment here"></textarea>
                            <div class="error" id="error">
                            </div>
                            <span type="submit" onclick="newComment()" value="Submit" class="buttons">Submit</span>
                        </form>
                        <div class="divider"></div>
                        <div id="comments">
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <p>Made with <span style="color: red">&#10084;</span> from Rwanda</p>
    </footer>
    <script src="assets/js/script.js"></script>
    <script>
        let blog_content = document.getElementById("blog_content");
        let blog_title = document.getElementById("blog_title");
        // Get the blog
                let url = window.location.href;
                let link = new URL(url);
                let id = link.searchParams.get("id");

        async function blog(){
            if(id.length > 1){
                let response = await fetch("https://kibongo.com/api/v1/blogs/"+id);
                let json = await response.json();
                if(json.status == "success"){
                    let title = json.message.title;
                    let content = json.message.content;
                    let picture = json.message.picture;
                    setTimeout(() => {
                        blog_content.innerHTML = content;
                        blog_title.innerHTML = title;
                    }, 1000);
                    if(json.message.length == 0){
                        blog_title.innerHTML == "Blog not found";
                    }

                    let comments = await fetch("https://kibongo.com/api/v1/comments/"+id);
                    let res = await comments.json();
                    if(res.status == "success" && res.message.length > 0){
                        setTimeout(() => {
                            res.message.forEach(comment => {
                                item = `
                                    <div class="comment">
                                        <strong class="green">${comment.userName}</strong>
                                        <p>
                                            ${comment.comment}
                                        </p>
                                    </div>`;
                                document.getElementById("comments").innerHTML += item;
                            });
                        }, 2000);
                    }
                }
                else{
                    let load = document.getElementById("load");
                    blog_title.innerHTML = response.status;
                    load.innerHTML = `
                        <h1>${json.message}</h1>
                    `;
                }
            }
        }
        blog();

        async function newComment(){
            let name = form.name.value;
            let comment = form.comment.value;
            if(name.length < 2 || comment.length < 5){
                let error = "Name required. Comment must over 5 characters";
                document.getElementById("error").innerHTML = error;
            }
            else{
                document.getElementById("error").innerHTML = "";

                // Sending the comment
                    let userComment = {
                        "userName": name,
                        "comment": comment,
                        "blogId": id
                    };
                    let sendComment = await fetch("https://kibongo.com/api/v1/comments/",{
                        method: "POST",
                        headers:{
                            'Content-Type':'application/json'
                        },
                        body: JSON.stringify(userComment)
                    });
                    let res = await sendComment.json();
                    if(res.status == "success"){
                        window.alert(res.message);
                        form.comment.value = "";
                    }
                    else{
                        window.alert(res.message);
                    }
            }
        }
    </script>
</body>

</html>