<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kibongo Simon Peter - Portfolio</title>
    <link rel="stylesheet" href="assets/style/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="assets/images/logo.svg" alt="My Logo" id="brand" />
                <span class="greener">●</span>
            </div>
            <div class="links">
                <a href=".">Home</a>
                <a href="about.html">About me</a>
                <a href="skills.html">Skills</a>
                <a href="work.html">My Work</a>
                <a href="contact.html">Contact Me</a>
                <a href="blogs.html">Blogs</a>
            </div>
            <div class="menu">
                <i class="fa fa-navicon"></i>
            </div>
        </nav>
    </header>
    <div id="app">
        <main>
            <div class="heading align-center">
                <h1>Contact Me</h1>
            </div>
            <div class="contact-me">
                <div class="contact-info">
                    <h2>
                        Contact information
                    </h2>
                    <div class="c-info">
                        <a href="https://github.com/kibongos40" target="_blank">
                            <i class="fab fa-github"></i> Kibongos40
                        </a>
                        <a href="mailto:kibongos40@gmail.com" target="_blank">
                            <i class="fa fa-envelope"></i> kibongos40@gmail.com
                        </a>
                        <a href="tel:+250781478484" target="_blank">
                            <i class="fa fa-phone"></i> +250 781 478 484
                        </a>
                        <a href="https://linkedin.com/in/kibongo" target="_blank">
                            <i class="fab fa-github"></i> Kibongo Simon Peter
                        </a>
                    </div>
                </div>
                <div class="form">
                    <div class="received" id="success">
                        Your message was received!!
                    </div>
                    <h2>
                        Leave a message
                    </h2>
                    <form action="" method="post" name="form">
                        <label for="name">Your name</label>
                        <input value="Kibongo" type="text" name="name" id="name" placeholder="Your name">
                        <div class="error" id="nameError">
                        </div>
                        <label for="email">Email</label>
                        <input value="someone@example.com" type="email" name="email" id="email" placeholder="Your Email">
                        <div class="error" id="emailError">
                        </div>
                        <label for="message">Message</label>
                        <textarea name="message" id="message" rows="3" placeholder="Leave a message">Sample message goes here</textarea>
                        <div class="error" id="messageError">
                        </div>
                        <div class="submit align-center">
                            <div type="submit" class="buttons" onclick="sendMessage()"><i class="fa fa-paper-plane"></i> Send</div>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <p>Made with <span style="color: red">&#10084;</span> from Rwanda</p>
    </footer>
    <style>
        .visible{
            display: block !important;
        }
    </style>
    <script>
        let emailError = document.querySelector("#emailError");
        let messageError = document.querySelector("#messageError");
        let nameError = document.querySelector("#nameError");
        async function sendMessage(){
            let name = form.name.value;
            let email = form.email.value;
            let message = form.message.value;
            if(name.length > 1){
                nameError.innerText = "";
                if(/^[\w-\.]+@([\w-])+[\.][\w]{2,4}$/.test(email)){
                    if(message.length > 5){
                        form.submit();
                        messageError.innerText = "";

                        let newMessage = {
                            "name": name,
                            "email": email,
                            "message": message
                        };
                        let send = await fetch("https://kibongo.com/api/v1/messages/",{
                            method: 'POST',
                            body: JSON.stringify(newMessage),
                            headers:{
                                'Content-Type':'application/json'
                            }
                        });
                        let res = await send.json();
                        if(res.status == "success"){
                            form.message.value = "";
                            let success = document.querySelector("#success");
                            success.classList.add("visible");
                            setTimeout(() => {
                                success.classList.remove("visible");
                            }, 3000);
                        }
                        else{
                            window.alert(res.message);
                        }
                    }
                    else{
                        messageError.innerText = "Message is too short";
                    }
                    emailError.innerText = "";
                }
                else{
                    emailError.innerText = "Invalid Email";
                }
            }
            else{
                nameError.innerText = "Name must be at least 2 characters!";
            }
        }
    </script>
</body>

</html>