<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kibongo Simon Peter - Portfolio</title>
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="assets/images/logo.svg" alt="My Logo" id="brand">
                <span class="greener">●</span>
            </div>
            <div class="links">
                <a href=".">Home</a>
                <a href="about.html">About me</a>
                <a href="skills.html">Skills</a>
                <a href="work.html">My Work</a>
                <a href="contact.html">Contact Me</a>
                <a href="blogs.html">Blogs</a>
            </div>
            <div class="menu">
                <i class="fa fa-navicon"></i>
            </div>
        </nav>
    </header>
<div id="app">
    <main>
        <div class="intro">
            <div class="me">
                <div class="rectangle"></div>
                <div class="picture">
                    <img src="assets/images/me.png" alt="KIBONGO Simon Peter's Photo" id="hidden">
                </div>
            </div>
            <div class="intro-me">
                <p style="font-size: 30px;">
                    Hi, I am <span class="greener">KIBONGO Simon Peter</span>
                </p>
                <p style="letter-spacing: 2px;">
                    I <span class="greener">CREATE</span><br>
                    Innovative <span class="greener">solutions</span><br>
                    With <span class="greener">clean</span> code and<br>
                    <span class="greener">User-centric</span> design. 
                </p>
                <p>
                    Let's embark on this coding journey together!
                </p>
                <p class="align-center home-buttons">
                    <a href="about.html" class="buttons">About Me</a>
                    <a href="work.html" class="buttons">Projects</a>
                    <a href="contact.html" class="buttons">Contact Me</a>
                </p>
            </div>
        </div>
    </main>
</div>
    <footer>
        <p>
            Made with <span style="color: red;">&#10084;</span> from Rwanda
        </p>
    </footer>
    <script src="assets/js/script.js"></script>
</body>
</html>