<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kibongo Simon Peter - Portfolio</title>
    <link rel="stylesheet" href="assets/style/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="assets/images/logo.svg" alt="My Logo" id="brand" />
                <span class="greener">●</span>
            </div>
            <div class="links">
                <a href=".">Home</a>
                <a href="about.html">About me</a>
                <a href="skills.html">Skills</a>
                <a href="work.html">My Work</a>
                <a href="contact.html">Contact Me</a>
                <a href="blogs.html">Blogs</a>
            </div>
            <div class="menu">
                <i class="fa fa-navicon"></i>
            </div>
        </nav>
    </header>
    <div id="app">
        <main>
            <div class="heading">
                <h1 class="align-center">Log in</h1>
                <form action="" id="login-form" name="form">
                    <div class="i-group">
                        <i class="fa fa-user"></i>
                        <input required type="text" name="username" id="username" placeholder="Username">
                    </div>
                    <div class="i-group">
                        <i class="fa fa-lock"></i>
                        <input required type="password" name="password" id="password" placeholder="Password">
                    </div>
                    <div id="error" class="error align-center" style="word-wrap: break-word; overflow: auto;font-size: 1rem;font-family: sans-serif;">
                    </div>
                    <div type="submit" class="align-center" value="Log in" id="submit" onclick="login()">
                        Log in &nbsp; <i class="fa fa-sign-in"></i>
                    </div>
                </form>
            </div>
        </main>
    </div>
    <script>
        sessionStorage.clear();
        let error = document.getElementById("error");
        let submit = document.getElementById("submit");
        let normal =  `
            Log in &nbsp; <i class="fa fa-sign-in"></i>
        `;
        let loading = `<i class="fa fa-circle-notch fa-spin"></i>`;
        async function login(){
            error.innerHTML = "";
            submit.innerHTML = loading;
            let username = form.username.value;
            let password = form.password.value;
            if(username.length < 1 || password.length < 1){
                setTimeout(() => {
                    error.innerText = "Username and Password required";
                }, 1000);
            }
            else{
                error.innerText = "";

                let credentials = {
                    "username": username,
                    "password": password
                }

                let request = await fetch("https://kibongo.com/api/v1/login",{
                    method: 'POST',
                    headers:{
                        'Content-Type':'application/json'
                    },
                    body: JSON.stringify(credentials)
                });

                let res = await request.json();
                if(res.status == 'success'){
                    setTimeout(() => {
                        error.innerText = "";
                        sessionStorage['token'] = res.token;
                        window.location = 'dashboard'
                    }, 1000);
                }
                if(res.status == 'fail'){
                    setTimeout(() => {
                        error.innerText = res.message;
                    }, 1000);
                }
            }
            setTimeout(() => {
                submit.innerHTML = normal;
            }, 1000);
        }
    </script>
    <footer>
        <p>Made with <span style="color: red">&#10084;</span> from Rwanda</p>
    </footer>
    <script src="assets/js/script.js"></script>
</body>

</html>