<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kibongo Simon Peter - Portfolio</title>
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="assets/images/logo.svg" alt="My Logo" id="brand">
                <span class="greener">●</span>
            </div>
            <div class="links">
                <a href=".">Home</a>
                <a href="about.html">About me</a>
                <a href="skills.html">Skills</a>
                <a href="work.html">My Work</a>
                <a href="contact.html">Contact Me</a>
                <a href="blogs.html">Blogs</a>
            </div>
            <div class="menu">
                <i class="fa fa-navicon"></i>
            </div>
        </nav>
    </header>
<div id="app">
    <main>
        <div class="heading align-center">
            <h1>My Skills</h1>
        </div>
        <div class="skills-intro">
            <p class="align-center">
                Proficient in a versatile stack encompassing HTML, CSS, JavaScript, Node.js, Express, MongoDB, and SQL. Experienced
                in
                crafting responsive and visually appealing user interfaces. Strong problem-solving abilities, with a keen eye for
                detail
                and a commitment to staying abreast of the latest industry trends and technologies.
            </p>
        </div>
        <div class="my-skills">
            <div class="skill-container">
                <div class="skill">
                    <img src="assets/images/html.png" alt="">
                    <div class="info">
                        <span>HTML</span>
                        <div class="progress">
                            <div class="inside">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skill-container">
                <div class="skill">
                    <img src="assets/images/css.png" alt="">
                    <div class="info">
                        <span>CSS</span>
                        <div class="progress">
                            <div class="inside">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skill-container">
                <div class="skill">
                    <img src="assets/images/javascript.png" alt="">
                    <div class="info">
                        <span>Javascript</span>
                        <div class="progress">
                            <div class="inside">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skill-container">
                <div class="skill">
                    <img src="assets/images/node.png" alt="">
                    <div class="info">
                        <span>Node.js</span>
                        <div class="progress">
                            <div class="inside">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skill-container">
                <div class="skill">
                    <img src="assets/images/express.png" alt="">
                    <div class="info">
                        <span>ExpressJs</span>
                        <div class="progress">
                            <div class="inside">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skill-container">
                <div class="skill">
                    <img src="assets/images/mongo.png" alt="">
                    <div class="info">
                        <span>Mongo DB</span>
                        <div class="progress">
                            <div class="inside">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skill-container">
                <div class="skill">
                    <img src="assets/images/react.png" alt="">
                    <div class="info">
                        <span>ReactJs</span>
                        <div class="progress">
                            <div class="inside">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skill-container">
                <div class="skill">
                    <img src="assets/images/sql.png" alt="">
                    <div class="info">
                        <span>SQL</span>
                        <div class="progress">
                            <div class="inside">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skill-container">
                <div class="skill">
                    <img src="assets/images/figma.png" alt="">
                    <div class="info">
                        <span>Figma</span>
                        <div class="progress">
                            <div class="inside">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
    <footer>
        <p>
            Made with <span style="color: red;">&#10084;</span> from Rwanda
        </p>
    </footer>
</body>
</html>