<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kibongo Simon Peter - Portfolio</title>
    <link rel="stylesheet" href="assets/style/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="assets/images/logo.svg" alt="My Logo" id="brand" />
                <span class="greener">●</span>
            </div>
            <div class="links">
                <a href=".">Home</a>
                <a href="about.html">About me</a>
                <a href="skills.html">Skills</a>
                <a href="work.html">My Work</a>
                <a href="contact.html">Contact Me</a>
                <a href="blogs.html">Blogs</a>
            </div>
            <div class="menu">
                <i class="fa fa-navicon"></i>
            </div>
        </nav>
    </header>
    <div id="app">
        <main>
            <div class="heading align-center">
                <h1>My Work</h1>
            </div>
            <div>
                <p class="align-center">
                    Here are some things I have put on the internet
                    <br>
                    <br>
                </p>
            </div>
            <div class="projects" id="projects">
            </div>
            <div class="loader">
                <div class="load" id="loader"></div>
                <a class="buttons" onclick="showLoader()">
                    Load More
                </a>
            </div>
        </main>
    </div>
    <footer>
        <p>Made with <span style="color: red">&#10084;</span> from Rwanda</p>
    </footer>
    <script src="assets/js/script.js"></script>
    <script>
        myProjects();
    </script>
</body>

</html>